<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Riview Bazar </title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Nababar-->

    <div  class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
               Rbazar
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Product</a>
                <a class="nav-item nav-link" href="#">About Us</a>
                <a class="nav-item nav-link " href="#">Contact</a>
              </div>
            </div>
          </nav>
    </div>

    <!--carousel three pages-->
 <div class="container">
    <div id="carouselExampleControls" class="carousel slide orenge-bg" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h1>Mi LED TV 4A PRO 32</h1>
                    <p>Some quick example text to build on
                        the card title.</p>
                        <h1 class="price">$1300</h1>
                        <button class="buy-now">
                            Buy now
                        </button>
                </div>
                <div class="col-md-5">
                    <img src="bazar file/banner-images/tv.png" class="d-block w-100" alt="...">
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h1>Asus gaming Headphone
                    </h1>
                    <p>The latest price of Asus Cerberus V2 gaming Headphone in Bangladesh is 4,700৳.</p>
                        <h1 class="price">$51</h1>
                        <button class="buy-now">
                            Buy now
                        </button>
                </div>
                <div class="col-md-5">
                    <img src="bazar file/banner-images/headphone.png" class="d-block w-100" alt="...">
                </div>
            </div>
          </div>
          <div class="carousel-item align-items-center">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h1>Game Controller</h1>
                    <p>Play where you want - A 2.4 GHz wireless connection with up to a 30-foot range means you have more room to move.</p>
                        <h1 class="price">$17</h1>
                        <button class="buy-now">
                            Buy now
                        </button>
                </div>
                <div class="col-md-5">
                    <img src="bazar file/banner-images/xbox.png" class="d-block w-100" alt="...">
                </div>
            </div>


          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
 </div>
 <!--categroies-->
 <div class="container">
     <div class="row">
         <div class="col-md-4">
             <div class="d-flex justify-content-between align-items-center cat1">
                <h1>Watch
                </h1>
                <img src="bazar file/categories/watch.png" alt="">
             </div>
         </div>
         <div class="col-md-4">
             <div class="d-flex justify-content-between align-items-center cat2">
                <h1>Bag</h1>
                <img src="bazar file/categories/bag.png" alt="">
             </div>
         </div>
         <div class="col-md-4 ">
             <div class="d-flex justify-content-between align-items-center cat3">
                <h1>Shoes</h1>
                <img src="bazar file/categories/shoes.png" alt="">
             </div>
         </div>
     </div>
   
 </div>
    <!--java script-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>